digraph Tree {
graph [rankdir="LR",splines=false,label="Trinomial Tree"];
node [shape=record,color=blue];
edge [style=dashed,color=red];

n00493998 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +100.%"];
n00493998 -> n00494048 [label="P(up) = +16.7%"];
n00493998 -> n00493FB0 [label="P(mid.) = +66.7%"];
n00493998 -> n00493F18 [label="P(down) = +16.7%"];

n00494048 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +16.5%"];
n00494048 -> n00494448 [label="P(up) = +15.7%"];
n00494048 -> n004943B0 [label="P(mid.) = +66.6%"];
n00494048 -> n004942D0 [label="P(down) = +17.7%"];
n00493FB0 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +66.0%"];
n00493FB0 -> n004943B0 [label="P(up) = +16.7%"];
n00493FB0 -> n004942D0 [label="P(mid.) = +66.7%"];
n00493FB0 -> n00494238 [label="P(down) = +16.7%"];
n00493F18 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +16.5%"];
n00493F18 -> n004942D0 [label="P(up) = +17.7%"];
n00493F18 -> n00494238 [label="P(mid.) = +66.6%"];
n00493F18 -> n004941A0 [label="P(down) = +15.7%"];

n00494448 [label="short rate : +6.53%\n driftless rate : +1.53%\n contingent claim PV : +2.56%"];
n00494448 -> n00494958 [label="P(up) = +14.8%"];
n00494448 -> n004948C0 [label="P(mid.) = +66.5%"];
n00494448 -> n00494828 [label="P(down) = +18.7%"];
n004943B0 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +21.8%"];
n004943B0 -> n004948C0 [label="P(up) = +15.7%"];
n004943B0 -> n00494828 [label="P(mid.) = +66.6%"];
n004943B0 -> n00494790 [label="P(down) = +17.7%"];
n004942D0 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +49.3%"];
n004942D0 -> n00494828 [label="P(up) = +16.7%"];
n004942D0 -> n00494790 [label="P(mid.) = +66.7%"];
n004942D0 -> n004946F8 [label="P(down) = +16.7%"];
n00494238 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +21.8%"];
n00494238 -> n00494790 [label="P(up) = +17.7%"];
n00494238 -> n004946F8 [label="P(mid.) = +66.6%"];
n00494238 -> n00494660 [label="P(down) = +15.7%"];
n004941A0 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +2.57%"];
n004941A0 -> n004946F8 [label="P(up) = +18.7%"];
n004941A0 -> n00494660 [label="P(mid.) = +66.5%"];
n004941A0 -> n004945C8 [label="P(down) = +14.8%"];

n00494958 [label="short rate : +7.30%\n driftless rate : +2.30%\n contingent claim PV : +0.373%"];
n00494958 -> n00495018 [label="P(up) = +13.9%"];
n00494958 -> n00494F80 [label="P(mid.) = +66.3%"];
n00494958 -> n00494E88 [label="P(down) = +19.8%"];
n004948C0 [label="short rate : +6.54%\n driftless rate : +1.53%\n contingent claim PV : +5.06%"];
n004948C0 -> n00494F80 [label="P(up) = +14.8%"];
n004948C0 -> n00494E88 [label="P(mid.) = +66.5%"];
n004948C0 -> n00494DF0 [label="P(down) = +18.7%"];
n00494828 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +22.9%"];
n00494828 -> n00494E88 [label="P(up) = +15.7%"];
n00494828 -> n00494DF0 [label="P(mid.) = +66.6%"];
n00494828 -> n00494D58 [label="P(down) = +17.7%"];
n00494790 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +40.2%"];
n00494790 -> n00494DF0 [label="P(up) = +16.7%"];
n00494790 -> n00494D58 [label="P(mid.) = +66.7%"];
n00494790 -> n00494C70 [label="P(down) = +16.7%"];
n004946F8 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +23.0%"];
n004946F8 -> n00494D58 [label="P(up) = +17.7%"];
n004946F8 -> n00494C70 [label="P(mid.) = +66.6%"];
n004946F8 -> n00494BD8 [label="P(down) = +15.7%"];
n00494660 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +5.09%"];
n00494660 -> n00494C70 [label="P(up) = +18.7%"];
n00494660 -> n00494BD8 [label="P(mid.) = +66.5%"];
n00494660 -> n00494B40 [label="P(down) = +14.8%"];
n004945C8 [label="short rate : +2.70%\n driftless rate : -2.30%\n contingent claim PV : +0.377%"];
n004945C8 -> n00494BD8 [label="P(up) = +19.8%"];
n004945C8 -> n00494B40 [label="P(mid.) = +66.3%"];
n004945C8 -> n00494AA8 [label="P(down) = +13.9%"];

n00495018 [label="short rate : +8.07%\n driftless rate : +3.07%\n contingent claim PV : +0.0510%"];
n00495018 -> n00495750 [label="P(up) = +13.0%"];
n00495018 -> n004956B8 [label="P(mid.) = +66.0%"];
n00495018 -> n00495620 [label="P(down) = +20.9%"];
n00494F80 [label="short rate : +7.30%\n driftless rate : +2.30%\n contingent claim PV : +0.981%"];
n00494F80 -> n004956B8 [label="P(up) = +13.9%"];
n00494F80 -> n00495620 [label="P(mid.) = +66.3%"];
n00494F80 -> n00495588 [label="P(down) = +19.8%"];
n00494E88 [label="short rate : +6.54%\n driftless rate : +1.53%\n contingent claim PV : +6.95%"];
n00494E88 -> n00495620 [label="P(up) = +14.8%"];
n00494E88 -> n00495588 [label="P(mid.) = +66.5%"];
n00494E88 -> n00495490 [label="P(down) = +18.7%"];
n00494DF0 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +22.7%"];
n00494DF0 -> n00495588 [label="P(up) = +15.7%"];
n00494DF0 -> n00495490 [label="P(mid.) = +66.6%"];
n00494DF0 -> n004953F8 [label="P(down) = +17.7%"];
n00494D58 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +34.6%"];
n00494D58 -> n00495490 [label="P(up) = +16.7%"];
n00494D58 -> n004953F8 [label="P(mid.) = +66.7%"];
n00494D58 -> n00495360 [label="P(down) = +16.7%"];
n00494C70 [label="short rate : +4.24%\n driftless rate : -0.767%\n contingent claim PV : +22.8%"];
n00494C70 -> n004953F8 [label="P(up) = +17.7%"];
n00494C70 -> n00495360 [label="P(mid.) = +66.6%"];
n00494C70 -> n00495278 [label="P(down) = +15.7%"];
n00494BD8 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +7.02%"];
n00494BD8 -> n00495360 [label="P(up) = +18.7%"];
n00494BD8 -> n00495278 [label="P(mid.) = +66.5%"];
n00494BD8 -> n004951E0 [label="P(down) = +14.8%"];
n00494B40 [label="short rate : +2.70%\n driftless rate : -2.30%\n contingent claim PV : +0.994%"];
n00494B40 -> n00495278 [label="P(up) = +19.8%"];
n00494B40 -> n004951E0 [label="P(mid.) = +66.3%"];
n00494B40 -> n00495148 [label="P(down) = +13.9%"];
n00494AA8 [label="short rate : +1.94%\n driftless rate : -3.07%\n contingent claim PV : +0.0520%"];
n00494AA8 -> n004951E0 [label="P(up) = +20.9%"];
n00494AA8 -> n00495148 [label="P(mid.) = +66.0%"];
n00494AA8 -> n004950B0 [label="P(down) = +13.0%"];

n00495750 [label="short rate : +8.84%\n driftless rate : +3.83%\n contingent claim PV : +0.00654%"];
n00495750 -> n00495C70 [label="P(up) = +22.4%"];
n00495750 -> n00495BD8 [label="P(mid.) = +65.6%"];
n00495750 -> n00495AE8 [label="P(down) = +12.0%"];
n004956B8 [label="short rate : +8.07%\n driftless rate : +3.07%\n contingent claim PV : +0.167%"];
n004956B8 -> n00495C70 [label="P(up) = +5.85%"];
n004956B8 -> n00495BD8 [label="P(mid.) = +56.6%"];
n004956B8 -> n00495AE8 [label="P(down) = +37.5%"];
n00495620 [label="short rate : +7.30%\n driftless rate : +2.30%\n contingent claim PV : +1.66%"];
n00495620 -> n00495BD8 [label="P(up) = +33.2%"];
n00495620 -> n00495AE8 [label="P(mid.) = +59.8%"];
n00495620 -> n00495A50 [label="P(down) = +6.99%"];
n00495588 [label="short rate : +6.53%\n driftless rate : +1.53%\n contingent claim PV : +8.27%"];
n00495588 -> n00495BD8 [label="P(up) = +10.0%"];
n00495588 -> n00495AE8 [label="P(mid.) = +64.2%"];
n00495588 -> n00495A50 [label="P(down) = +25.8%"];
n00495490 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +21.9%"];
n00495490 -> n00495AE8 [label="P(up) = +46.6%"];
n00495490 -> n00495A50 [label="P(mid.) = +49.0%"];
n00495490 -> n00495970 [label="P(down) = +4.48%"];
n004953F8 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +30.8%"];
n004953F8 -> n00495AE8 [label="P(up) = +16.7%"];
n004953F8 -> n00495A50 [label="P(mid.) = +66.7%"];
n004953F8 -> n00495970 [label="P(down) = +16.7%"];
n00495360 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +22.1%"];
n00495360 -> n00495AE8 [label="P(up) = +4.48%"];
n00495360 -> n00495A50 [label="P(mid.) = +49.0%"];
n00495360 -> n00495970 [label="P(down) = +46.6%"];
n00495278 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +8.38%"];
n00495278 -> n00495A50 [label="P(up) = +25.8%"];
n00495278 -> n00495970 [label="P(mid.) = +64.2%"];
n00495278 -> n004958D8 [label="P(down) = +10.0%"];
n004951E0 [label="short rate : +2.70%\n driftless rate : -2.30%\n contingent claim PV : +1.70%"];
n004951E0 -> n00495A50 [label="P(up) = +6.99%"];
n004951E0 -> n00495970 [label="P(mid.) = +59.8%"];
n004951E0 -> n004958D8 [label="P(down) = +33.2%"];
n00495148 [label="short rate : +1.93%\n driftless rate : -3.07%\n contingent claim PV : +0.171%"];
n00495148 -> n00495970 [label="P(up) = +37.5%"];
n00495148 -> n004958D8 [label="P(mid.) = +56.6%"];
n00495148 -> n004949F0 [label="P(down) = +5.85%"];
n004950B0 [label="short rate : +1.17%\n driftless rate : -3.83%\n contingent claim PV : +0.00674%"];
n004950B0 -> n00495970 [label="P(up) = +12.0%"];
n004950B0 -> n004958D8 [label="P(mid.) = +65.6%"];
n004950B0 -> n004949F0 [label="P(down) = +22.4%"];

n00495C70 [label="short rate : +9.97%\n driftless rate : +4.95%\n contingent claim PV : +0.0104%"];
n00495C70 -> n004962C8 [label="P(up) = +6.47%"];
n00495C70 -> n00496230 [label="P(mid.) = +58.5%"];
n00495C70 -> n00496138 [label="P(down) = +35.0%"];
n00495BD8 [label="short rate : +8.32%\n driftless rate : +3.30%\n contingent claim PV : +1.38%"];
n00495BD8 -> n00496230 [label="P(up) = +8.96%"];
n00495BD8 -> n00496138 [label="P(mid.) = +63.0%"];
n00495BD8 -> n004960A0 [label="P(down) = +28.0%"];
n00495AE8 [label="short rate : +6.68%\n driftless rate : +1.65%\n contingent claim PV : +21.4%"];
n00495AE8 -> n00496138 [label="P(up) = +12.4%"];
n00495AE8 -> n004960A0 [label="P(mid.) = +65.8%"];
n00495AE8 -> n00496008 [label="P(down) = +21.9%"];
n00495A50 [label="short rate : +5.03%\n driftless rate : +0.00%\n contingent claim PV : +44.3%"];
n00495A50 -> n004960A0 [label="P(up) = +16.7%"];
n00495A50 -> n00496008 [label="P(mid.) = +66.7%"];
n00495A50 -> n00495F18 [label="P(down) = +16.7%"];
n00495970 [label="short rate : +3.38%\n driftless rate : -1.65%\n contingent claim PV : +21.9%"];
n00495970 -> n00496008 [label="P(up) = +21.9%"];
n00495970 -> n00495F18 [label="P(mid.) = +65.8%"];
n00495970 -> n00495E38 [label="P(down) = +12.4%"];
n004958D8 [label="short rate : +1.73%\n driftless rate : -3.30%\n contingent claim PV : +1.46%"];
n004958D8 -> n00495F18 [label="P(up) = +28.0%"];
n004958D8 -> n00495E38 [label="P(mid.) = +63.0%"];
n004958D8 -> n00495DA0 [label="P(down) = +8.96%"];
n004949F0 [label="short rate : +0.0801%\n driftless rate : -4.95%\n contingent claim PV : +0.0113%"];
n004949F0 -> n00495E38 [label="P(up) = +35.0%"];
n004949F0 -> n00495DA0 [label="P(mid.) = +58.5%"];
n004949F0 -> n00495D08 [label="P(down) = +6.47%"];

n004962C8 [label="short rate : +11.6%\n driftless rate : +6.60%\n contingent claim PV : +0.000607%"];
n004962C8 -> n00496A20 [label="P(up) = +4.88%"];
n004962C8 -> n00496918 [label="P(mid.) = +52.2%"];
n004962C8 -> n00496880 [label="P(down) = +42.9%"];
n00496230 [label="short rate : +9.98%\n driftless rate : +4.95%\n contingent claim PV : +0.119%"];
n00496230 -> n00496918 [label="P(up) = +6.47%"];
n00496230 -> n00496880 [label="P(mid.) = +58.5%"];
n00496230 -> n004967E8 [label="P(down) = +35.0%"];
n00496138 [label="short rate : +8.33%\n driftless rate : +3.30%\n contingent claim PV : +3.28%"];
n00496138 -> n00496880 [label="P(up) = +8.96%"];
n00496138 -> n004967E8 [label="P(mid.) = +63.0%"];
n00496138 -> n004966F0 [label="P(down) = +28.0%"];
n004960A0 [label="short rate : +6.69%\n driftless rate : +1.65%\n contingent claim PV : +20.6%"];
n004960A0 -> n004967E8 [label="P(up) = +12.4%"];
n004960A0 -> n004966F0 [label="P(mid.) = +65.8%"];
n004960A0 -> n00496658 [label="P(down) = +21.9%"];
n00496008 [label="short rate : +5.04%\n driftless rate : +0.00%\n contingent claim PV : +37.1%"];
n00496008 -> n004966F0 [label="P(up) = +16.7%"];
n00496008 -> n00496658 [label="P(mid.) = +66.7%"];
n00496008 -> n004965C0 [label="P(down) = +16.7%"];
n00495F18 [label="short rate : +3.39%\n driftless rate : -1.65%\n contingent claim PV : +21.3%"];
n00495F18 -> n00496658 [label="P(up) = +21.9%"];
n00495F18 -> n004965C0 [label="P(mid.) = +65.8%"];
n00495F18 -> n00496528 [label="P(down) = +12.4%"];
n00495E38 [label="short rate : +1.74%\n driftless rate : -3.30%\n contingent claim PV : +3.52%"];
n00495E38 -> n004965C0 [label="P(up) = +28.0%"];
n00495E38 -> n00496528 [label="P(mid.) = +63.0%"];
n00495E38 -> n00496490 [label="P(down) = +8.96%"];
n00495DA0 [label="short rate : +0.0897%\n driftless rate : -4.95%\n contingent claim PV : +0.135%"];
n00495DA0 -> n00496528 [label="P(up) = +35.0%"];
n00495DA0 -> n00496490 [label="P(mid.) = +58.5%"];
n00495DA0 -> n004963F8 [label="P(down) = +6.47%"];
n00495D08 [label="short rate : -1.56%\n driftless rate : -6.60%\n contingent claim PV : +0.000732%"];
n00495D08 -> n00496490 [label="P(up) = +42.9%"];
n00495D08 -> n004963F8 [label="P(mid.) = +52.2%"];
n00495D08 -> n00496360 [label="P(down) = +4.88%"];

n00496A20 [label="short rate : +13.3%\n driftless rate : +8.24%\n contingent claim PV : +2.63e-005%"];
n00496918 [label="short rate : +11.7%\n driftless rate : +6.60%\n contingent claim PV : +0.00727%"];
n00496880 [label="short rate : +10.0%\n driftless rate : +4.95%\n contingent claim PV : +0.334%"];
n004967E8 [label="short rate : +8.35%\n driftless rate : +3.30%\n contingent claim PV : +4.32%"];
n004966F0 [label="short rate : +6.71%\n driftless rate : +1.65%\n contingent claim PV : +19.4%"];
n00496658 [label="short rate : +5.06%\n driftless rate : +0.00%\n contingent claim PV : +32.2%"];
n004965C0 [label="short rate : +3.41%\n driftless rate : -1.65%\n contingent claim PV : +20.4%"];
n00496528 [label="short rate : +1.76%\n driftless rate : -3.30%\n contingent claim PV : +4.78%"];
n00496490 [label="short rate : +0.110%\n driftless rate : -4.95%\n contingent claim PV : +0.390%"];
n004963F8 [label="short rate : -1.54%\n driftless rate : -6.60%\n contingent claim PV : +0.00911%"];
n00496360 [label="short rate : -3.19%\n driftless rate : -8.24%\n contingent claim PV : +3.63e-005%"];

}
