digraph Tree {
graph [rankdir="LR",splines=false,label="Trinomial Tree"];
node [shape=record,color=blue];
edge [style=dashed,color=red];

n00123F40 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +100.%\n\n cashflow value : +0.671%"];
n00123F40 -> n00124638 [label="P(up) = +16.7%"];
n00123F40 -> n00124558 [label="P(mid.) = +66.7%"];
n00123F40 -> n001244C0 [label="P(down) = +16.7%"];

n00124638 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +16.5%\n\n cashflow value : +0.149%"];
n00124638 -> n00124A40 [label="P(up) = +15.7%"];
n00124638 -> n00124958 [label="P(mid.) = +66.6%"];
n00124638 -> n001248C0 [label="P(down) = +17.7%"];
n00124558 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +66.0%\n\n cashflow value : +0.592%"];
n00124558 -> n00124958 [label="P(up) = +16.7%"];
n00124558 -> n001248C0 [label="P(mid.) = +66.7%"];
n00124558 -> n001247E0 [label="P(down) = +16.7%"];
n001244C0 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +16.5%\n\n cashflow value : +1.55%"];
n001244C0 -> n001248C0 [label="P(up) = +17.7%"];
n001244C0 -> n001247E0 [label="P(mid.) = +66.6%"];
n001244C0 -> n00124748 [label="P(down) = +15.7%"];

n00124A40 [label="short rate : +6.53%\n driftless rate : +1.53%\n contingent claim PV : +2.56%\n\n cashflow value : +0.00727%"];
n00124A40 -> n00124F50 [label="P(up) = +14.8%"];
n00124A40 -> n00124EB8 [label="P(mid.) = +66.5%"];
n00124A40 -> n00124DC8 [label="P(down) = +18.7%"];
n00124958 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +21.8%\n\n cashflow value : +0.0924%"];
n00124958 -> n00124EB8 [label="P(up) = +15.7%"];
n00124958 -> n00124DC8 [label="P(mid.) = +66.6%"];
n00124958 -> n00124D30 [label="P(down) = +17.7%"];
n001248C0 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +49.3%\n\n cashflow value : +0.497%"];
n001248C0 -> n00124DC8 [label="P(up) = +16.7%"];
n001248C0 -> n00124D30 [label="P(mid.) = +66.7%"];
n001248C0 -> n00124C98 [label="P(down) = +16.7%"];
n001247E0 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +21.8%\n\n cashflow value : +1.50%"];
n001247E0 -> n00124D30 [label="P(up) = +17.7%"];
n001247E0 -> n00124C98 [label="P(mid.) = +66.6%"];
n001247E0 -> n00124C00 [label="P(down) = +15.7%"];
n00124748 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +2.57%\n\n cashflow value : +3.00%"];
n00124748 -> n00124C98 [label="P(up) = +18.7%"];
n00124748 -> n00124C00 [label="P(mid.) = +66.5%"];
n00124748 -> n00124B68 [label="P(down) = +14.8%"];

n00124F50 [label="short rate : +7.30%\n driftless rate : +2.30%\n contingent claim PV : +0.373%\n\n cashflow value : +0.00%"];
n00124F50 -> n001255C0 [label="P(up) = +13.9%"];
n00124F50 -> n00125528 [label="P(mid.) = +66.3%"];
n00124F50 -> n00125430 [label="P(down) = +19.8%"];
n00124EB8 [label="short rate : +6.54%\n driftless rate : +1.53%\n contingent claim PV : +5.06%\n\n cashflow value : +0.00%"];
n00124EB8 -> n00125528 [label="P(up) = +14.8%"];
n00124EB8 -> n00125430 [label="P(mid.) = +66.5%"];
n00124EB8 -> n00125398 [label="P(down) = +18.7%"];
n00124DC8 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +22.9%\n\n cashflow value : +0.0394%"];
n00124DC8 -> n00125430 [label="P(up) = +15.7%"];
n00124DC8 -> n00125398 [label="P(mid.) = +66.6%"];
n00124DC8 -> n00125300 [label="P(down) = +17.7%"];
n00124D30 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +40.2%\n\n cashflow value : +0.380%"];
n00124D30 -> n00125398 [label="P(up) = +16.7%"];
n00124D30 -> n00125300 [label="P(mid.) = +66.7%"];
n00124D30 -> n00125268 [label="P(down) = +16.7%"];
n00124C98 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +23.0%\n\n cashflow value : +1.45%"];
n00124C98 -> n00125300 [label="P(up) = +17.7%"];
n00124C98 -> n00125268 [label="P(mid.) = +66.6%"];
n00124C98 -> n001251D0 [label="P(down) = +15.7%"];
n00124C00 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +5.09%\n\n cashflow value : +3.06%"];
n00124C00 -> n00125268 [label="P(up) = +18.7%"];
n00124C00 -> n001251D0 [label="P(mid.) = +66.5%"];
n00124C00 -> n00125138 [label="P(down) = +14.8%"];
n00124B68 [label="short rate : +2.70%\n driftless rate : -2.30%\n contingent claim PV : +0.377%\n\n cashflow value : +4.85%"];
n00124B68 -> n001251D0 [label="P(up) = +19.8%"];
n00124B68 -> n00125138 [label="P(mid.) = +66.3%"];
n00124B68 -> n001250A0 [label="P(down) = +13.9%"];

n001255C0 [label="short rate : +8.07%\n driftless rate : +3.07%\n contingent claim PV : +0.0510%\n\n cashflow value : +0.00%"];
n001255C0 -> n00125D58 [label="P(up) = +13.0%"];
n001255C0 -> n00125C50 [label="P(mid.) = +66.0%"];
n001255C0 -> n00125BB8 [label="P(down) = +20.9%"];
n00125528 [label="short rate : +7.30%\n driftless rate : +2.30%\n contingent claim PV : +0.981%\n\n cashflow value : +0.00%"];
n00125528 -> n00125C50 [label="P(up) = +13.9%"];
n00125528 -> n00125BB8 [label="P(mid.) = +66.3%"];
n00125528 -> n00125B20 [label="P(down) = +19.8%"];
n00125430 [label="short rate : +6.54%\n driftless rate : +1.53%\n contingent claim PV : +6.95%\n\n cashflow value : +0.00%"];
n00125430 -> n00125BB8 [label="P(up) = +14.8%"];
n00125430 -> n00125B20 [label="P(mid.) = +66.5%"];
n00125430 -> n00125A88 [label="P(down) = +18.7%"];
n00125398 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +22.7%\n\n cashflow value : +0.00%"];
n00125398 -> n00125B20 [label="P(up) = +15.7%"];
n00125398 -> n00125A88 [label="P(mid.) = +66.6%"];
n00125398 -> n001259F0 [label="P(down) = +17.7%"];
n00125300 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +34.6%\n\n cashflow value : +0.225%"];
n00125300 -> n00125A88 [label="P(up) = +16.7%"];
n00125300 -> n001259F0 [label="P(mid.) = +66.7%"];
n00125300 -> n00125900 [label="P(down) = +16.7%"];
n00125268 [label="short rate : +4.24%\n driftless rate : -0.767%\n contingent claim PV : +22.8%\n\n cashflow value : +1.40%"];
n00125268 -> n001259F0 [label="P(up) = +17.7%"];
n00125268 -> n00125900 [label="P(mid.) = +66.6%"];
n00125268 -> n00125868 [label="P(down) = +15.7%"];
n001251D0 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +7.02%\n\n cashflow value : +3.13%"];
n001251D0 -> n00125900 [label="P(up) = +18.7%"];
n001251D0 -> n00125868 [label="P(mid.) = +66.5%"];
n001251D0 -> n00125788 [label="P(down) = +14.8%"];
n00125138 [label="short rate : +2.70%\n driftless rate : -2.30%\n contingent claim PV : +0.994%\n\n cashflow value : +4.98%"];
n00125138 -> n00125868 [label="P(up) = +19.8%"];
n00125138 -> n00125788 [label="P(mid.) = +66.3%"];
n00125138 -> n001256F0 [label="P(down) = +13.9%"];
n001250A0 [label="short rate : +1.94%\n driftless rate : -3.07%\n contingent claim PV : +0.0520%\n\n cashflow value : +6.88%"];
n001250A0 -> n00125788 [label="P(up) = +20.9%"];
n001250A0 -> n001256F0 [label="P(mid.) = +66.0%"];
n001250A0 -> n00125658 [label="P(down) = +13.0%"];

n00125D58 [label="short rate : +8.84%\n driftless rate : +3.83%\n contingent claim PV : +0.00654%\n\n cashflow value : +0.00%"];
n00125D58 -> n00126220 [label="P(up) = +22.4%"];
n00125D58 -> n00126188 [label="P(mid.) = +65.6%"];
n00125D58 -> n001260F0 [label="P(down) = +12.0%"];
n00125C50 [label="short rate : +8.07%\n driftless rate : +3.07%\n contingent claim PV : +0.167%\n\n cashflow value : +0.00%"];
n00125C50 -> n00126220 [label="P(up) = +5.85%"];
n00125C50 -> n00126188 [label="P(mid.) = +56.6%"];
n00125C50 -> n001260F0 [label="P(down) = +37.5%"];
n00125BB8 [label="short rate : +7.30%\n driftless rate : +2.30%\n contingent claim PV : +1.66%\n\n cashflow value : +0.00%"];
n00125BB8 -> n00126188 [label="P(up) = +33.2%"];
n00125BB8 -> n001260F0 [label="P(mid.) = +59.8%"];
n00125BB8 -> n00126058 [label="P(down) = +6.99%"];
n00125B20 [label="short rate : +6.53%\n driftless rate : +1.53%\n contingent claim PV : +8.27%\n\n cashflow value : +0.00%"];
n00125B20 -> n00126188 [label="P(up) = +10.0%"];
n00125B20 -> n001260F0 [label="P(mid.) = +64.2%"];
n00125B20 -> n00126058 [label="P(down) = +25.8%"];
n00125A88 [label="short rate : +5.77%\n driftless rate : +0.767%\n contingent claim PV : +21.9%\n\n cashflow value : +0.00%"];
n00125A88 -> n001260F0 [label="P(up) = +46.6%"];
n00125A88 -> n00126058 [label="P(mid.) = +49.0%"];
n00125A88 -> n00125FC0 [label="P(down) = +4.48%"];
n001259F0 [label="short rate : +5.00%\n driftless rate : +0.00%\n contingent claim PV : +30.8%\n\n cashflow value : +0.00%"];
n001259F0 -> n001260F0 [label="P(up) = +16.7%"];
n001259F0 -> n00126058 [label="P(mid.) = +66.7%"];
n001259F0 -> n00125FC0 [label="P(down) = +16.7%"];
n00125900 [label="short rate : +4.23%\n driftless rate : -0.767%\n contingent claim PV : +22.1%\n\n cashflow value : +1.36%"];
n00125900 -> n001260F0 [label="P(up) = +4.48%"];
n00125900 -> n00126058 [label="P(mid.) = +49.0%"];
n00125900 -> n00125FC0 [label="P(down) = +46.6%"];
n00125868 [label="short rate : +3.47%\n driftless rate : -1.53%\n contingent claim PV : +8.38%\n\n cashflow value : +3.22%"];
n00125868 -> n00126058 [label="P(up) = +25.8%"];
n00125868 -> n00125FC0 [label="P(mid.) = +64.2%"];
n00125868 -> n00125EE0 [label="P(down) = +10.0%"];
n00125788 [label="short rate : +2.70%\n driftless rate : -2.30%\n contingent claim PV : +1.70%\n\n cashflow value : +5.12%"];
n00125788 -> n00126058 [label="P(up) = +6.99%"];
n00125788 -> n00125FC0 [label="P(mid.) = +59.8%"];
n00125788 -> n00125EE0 [label="P(down) = +33.2%"];
n001256F0 [label="short rate : +1.93%\n driftless rate : -3.07%\n contingent claim PV : +0.171%\n\n cashflow value : +7.06%"];
n001256F0 -> n00125FC0 [label="P(up) = +37.5%"];
n001256F0 -> n00125EE0 [label="P(mid.) = +56.6%"];
n001256F0 -> n00124FE8 [label="P(down) = +5.85%"];
n00125658 [label="short rate : +1.17%\n driftless rate : -3.83%\n contingent claim PV : +0.00674%\n\n cashflow value : +9.03%"];
n00125658 -> n00125FC0 [label="P(up) = +12.0%"];
n00125658 -> n00125EE0 [label="P(mid.) = +65.6%"];
n00125658 -> n00124FE8 [label="P(down) = +22.4%"];

n00126220 [label="short rate : +9.97%\n driftless rate : +4.95%\n contingent claim PV : +0.0104%\n\n cashflow value : -13.7%"];
n00126220 -> n00126870 [label="P(up) = +6.47%"];
n00126220 -> n001267D8 [label="P(mid.) = +58.5%"];
n00126220 -> n001266E0 [label="P(down) = +35.0%"];
n00126188 [label="short rate : +8.32%\n driftless rate : +3.30%\n contingent claim PV : +1.38%\n\n cashflow value : -9.37%"];
n00126188 -> n001267D8 [label="P(up) = +8.96%"];
n00126188 -> n001266E0 [label="P(mid.) = +63.0%"];
n00126188 -> n00126648 [label="P(down) = +28.0%"];
n001260F0 [label="short rate : +6.68%\n driftless rate : +1.65%\n contingent claim PV : +21.4%\n\n cashflow value : -4.96%"];
n001260F0 -> n001266E0 [label="P(up) = +12.4%"];
n001260F0 -> n00126648 [label="P(mid.) = +65.8%"];
n001260F0 -> n001265B0 [label="P(down) = +21.9%"];
n00126058 [label="short rate : +5.03%\n driftless rate : +0.00%\n contingent claim PV : +44.3%\n\n cashflow value : -0.487%"];
n00126058 -> n00126648 [label="P(up) = +16.7%"];
n00126058 -> n001265B0 [label="P(mid.) = +66.7%"];
n00126058 -> n001264C8 [label="P(down) = +16.7%"];
n00125FC0 [label="short rate : +3.38%\n driftless rate : -1.65%\n contingent claim PV : +21.9%\n\n cashflow value : +4.05%"];
n00125FC0 -> n001265B0 [label="P(up) = +21.9%"];
n00125FC0 -> n001264C8 [label="P(mid.) = +65.8%"];
n00125FC0 -> n00126430 [label="P(down) = +12.4%"];
n00125EE0 [label="short rate : +1.73%\n driftless rate : -3.30%\n contingent claim PV : +1.46%\n\n cashflow value : +8.65%"];
n00125EE0 -> n001264C8 [label="P(up) = +28.0%"];
n00125EE0 -> n00126430 [label="P(mid.) = +63.0%"];
n00125EE0 -> n00126350 [label="P(down) = +8.96%"];
n00124FE8 [label="short rate : +0.0801%\n driftless rate : -4.95%\n contingent claim PV : +0.0113%\n\n cashflow value : +13.3%"];
n00124FE8 -> n00126430 [label="P(up) = +35.0%"];
n00124FE8 -> n00126350 [label="P(mid.) = +58.5%"];
n00124FE8 -> n001262B8 [label="P(down) = +6.47%"];

n00126870 [label="short rate : +11.6%\n driftless rate : +6.60%\n contingent claim PV : +0.000607%\n\n cashflow value : -13.3%"];
n00126870 -> n00127020 [label="P(up) = +4.88%"];
n00126870 -> n00126F18 [label="P(mid.) = +52.2%"];
n00126870 -> n00126E80 [label="P(down) = +42.9%"];
n001267D8 [label="short rate : +9.98%\n driftless rate : +4.95%\n contingent claim PV : +0.119%\n\n cashflow value : -10.0%"];
n001267D8 -> n00126F18 [label="P(up) = +6.47%"];
n001267D8 -> n00126E80 [label="P(mid.) = +58.5%"];
n001267D8 -> n00126DE8 [label="P(down) = +35.0%"];
n001266E0 [label="short rate : +8.33%\n driftless rate : +3.30%\n contingent claim PV : +3.28%\n\n cashflow value : -6.80%"];
n001266E0 -> n00126E80 [label="P(up) = +8.96%"];
n001266E0 -> n00126DE8 [label="P(mid.) = +63.0%"];
n001266E0 -> n00126CF0 [label="P(down) = +28.0%"];
n00126648 [label="short rate : +6.69%\n driftless rate : +1.65%\n contingent claim PV : +20.6%\n\n cashflow value : -3.57%"];
n00126648 -> n00126DE8 [label="P(up) = +12.4%"];
n00126648 -> n00126CF0 [label="P(mid.) = +65.8%"];
n00126648 -> n00126C58 [label="P(down) = +21.9%"];
n001265B0 [label="short rate : +5.04%\n driftless rate : +0.00%\n contingent claim PV : +37.1%\n\n cashflow value : -0.348%"];
n001265B0 -> n00126CF0 [label="P(up) = +16.7%"];
n001265B0 -> n00126C58 [label="P(mid.) = +66.7%"];
n001265B0 -> n00126B68 [label="P(down) = +16.7%"];
n001264C8 [label="short rate : +3.39%\n driftless rate : -1.65%\n contingent claim PV : +21.3%\n\n cashflow value : +2.87%"];
n001264C8 -> n00126C58 [label="P(up) = +21.9%"];
n001264C8 -> n00126B68 [label="P(mid.) = +65.8%"];
n001264C8 -> n00126AD0 [label="P(down) = +12.4%"];
n00126430 [label="short rate : +1.74%\n driftless rate : -3.30%\n contingent claim PV : +3.52%\n\n cashflow value : +6.10%"];
n00126430 -> n00126B68 [label="P(up) = +28.0%"];
n00126430 -> n00126AD0 [label="P(mid.) = +63.0%"];
n00126430 -> n00126A38 [label="P(down) = +8.96%"];
n00126350 [label="short rate : +0.0897%\n driftless rate : -4.95%\n contingent claim PV : +0.135%\n\n cashflow value : +9.32%"];
n00126350 -> n00126AD0 [label="P(up) = +35.0%"];
n00126350 -> n00126A38 [label="P(mid.) = +58.5%"];
n00126350 -> n001269A0 [label="P(down) = +6.47%"];
n001262B8 [label="short rate : -1.56%\n driftless rate : -6.60%\n contingent claim PV : +0.000732%\n\n cashflow value : +12.5%"];
n001262B8 -> n00126A38 [label="P(up) = +42.9%"];
n001262B8 -> n001269A0 [label="P(mid.) = +52.2%"];
n001262B8 -> n00126908 [label="P(down) = +4.88%"];

n00127020 [label="short rate : +13.3%\n driftless rate : +8.24%\n contingent claim PV : +2.63e-005%\n\n cashflow value : -9.23%"];
n00126F18 [label="short rate : +11.7%\n driftless rate : +6.60%\n contingent claim PV : +0.00727%\n\n cashflow value : -7.36%"];
n00126E80 [label="short rate : +10.0%\n driftless rate : +4.95%\n contingent claim PV : +0.334%\n\n cashflow value : -5.52%"];
n00126DE8 [label="short rate : +8.35%\n driftless rate : +3.30%\n contingent claim PV : +4.32%\n\n cashflow value : -3.71%"];
n00126CF0 [label="short rate : +6.71%\n driftless rate : +1.65%\n contingent claim PV : +19.4%\n\n cashflow value : -1.94%"];
n00126C58 [label="short rate : +5.06%\n driftless rate : +0.00%\n contingent claim PV : +32.2%\n\n cashflow value : -0.187%"];
n00126B68 [label="short rate : +3.41%\n driftless rate : -1.65%\n contingent claim PV : +20.4%\n\n cashflow value : +1.53%"];
n00126AD0 [label="short rate : +1.76%\n driftless rate : -3.30%\n contingent claim PV : +4.78%\n\n cashflow value : +3.23%"];
n00126A38 [label="short rate : +0.110%\n driftless rate : -4.95%\n contingent claim PV : +0.390%\n\n cashflow value : +4.89%"];
n001269A0 [label="short rate : -1.54%\n driftless rate : -6.60%\n contingent claim PV : +0.00911%\n\n cashflow value : +6.53%"];
n00126908 [label="short rate : -3.19%\n driftless rate : -8.24%\n contingent claim PV : +3.63e-005%\n\n cashflow value : +8.14%"];

}
